<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
  </circuit>
</project>
