<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,156 Q215,166 219,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="32" x="200" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="163">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="181">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="171">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="137">CARRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="206">OVERFLOW</text>
      <circ-port height="8" pin="160,100" width="8" x="196" y="156"/>
      <circ-port height="8" pin="160,130" width="8" x="196" y="176"/>
      <circ-port height="8" pin="160,250" width="8" x="216" y="146"/>
      <circ-port height="10" pin="500,130" width="10" x="225" y="165"/>
      <circ-port height="10" pin="490,220" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="[LK] 8 Bit Adder">
    <a name="circuit" val="[LK] 8 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(310,160)" to="(310,530)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(670,530)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(550,290)" to="(550,630)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(530,270)" to="(530,510)"/>
    <wire from="(330,140)" to="(330,410)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(610,110)" to="(610,470)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(320,150)" to="(320,470)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,230)" to="(620,230)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(380,140)" to="(620,140)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(590,340)" to="(590,490)"/>
    <wire from="(420,600)" to="(670,600)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(300,170)" to="(300,590)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(540,280)" to="(540,570)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(340,130)" to="(340,340)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(380,630)" to="(550,630)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(420,190)" to="(600,190)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(600,190)" to="(600,480)"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,420)" name="Full-Adder"/>
    <comp loc="(420,600)" name="Full-Adder"/>
    <comp loc="(420,480)" name="Full-Adder"/>
    <comp loc="(420,270)" name="Full-Adder"/>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,350)" name="Full-Adder"/>
    <comp loc="(420,540)" name="Full-Adder"/>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,190)" name="Full-Adder"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,110)" name="Full-Adder"/>
  </circuit>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Incrementor">
    <a name="circuit" val="Incrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="60">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="58">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="90">OVERFLOW</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="[LK] 8 Bit Adder"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="TTYDecoder">
    <a name="circuit" val="TTYDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp loc="(280,250)" name="FreqDivide2"/>
    <comp loc="(360,120)" name="[LK] 8 Bit Adder"/>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="FreqDivide2">
    <a name="circuit" val="FreqDivide2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <comp lib="4" loc="(210,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock /2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TTY example">
    <a name="circuit" val="TTY example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <comp lib="5" loc="(340,140)" name="TTY"/>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp loc="(340,130)" name="TTYDecoder"/>
    <comp lib="5" loc="(360,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Random">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
